@import "reset.less";
@import "animation.less";
.main{width:1200px;margin:0 auto;overflow: hidden;}
.header{width: 100%;height:60px;background: #1f1f21;margin-bottom: 30px;}
.header-logo{display: inline-block;height:60px;line-height: 60px;color:#fff;background: #FA7D3C;text-align: center;font-size: 26px;padding:0 15px;}

.layA{
	width: 204px;
	float: left;
	font-size: 18px;
	padding: 30px 15px 0;
	background: #eee;
	min-height:980px;
	a{
		display: block;
		font-size: 15px;
		padding-left: 20px;
		text-align: left;
		height: 35px;
		line-height: 35px;
		.transition(all 0.3s ease-out);
		&:hover{
			background: #e5e5e5;
			padding-left: 30px;
		}
	}
}
.layBC{
	float: right;
	width: 865px;
	border-left: 1px solid #ccc;
	background: #fff;
	padding: 40px 50px;
	p{
		height: 36px;
		line-height: 36px;
		font-size: 16px;
		border-left: 3px solid #FA7D3C;
		background: #f2f2f2;
		padding-left: 20px;
		margin: 30px 0;
		color:#888;
	}
}
.show-box{
	width: 750px;
	height: 250px;
	margin: 0 auto;
	border: 1px dashed #ccc;
}
.show-demo{
	width: 500px;
	height: 200px;
	margin: 25px auto 0;
	background: #FA7D3C;
	border-radius: 10px;
}
.btn{
	padding-left: 30px;
	a{
		display: inline-block;
		width: 100px;
		height: 35px;
		line-height: 35px;
		font-size: 16px;
		background: #FA7D3C;
		text-align: center;
		color: #fff;
		border-radius: 5px;
		.transition(all 0.3s ease-out);
		&:hover{
			background: #F9915C;
		}
	}
}
.code{
	overflow: hidden;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	background: #23241f;
	padding:10px;
	border-radius:5px;
	.code-css{
		width: 48%;
		float: left;
		border-right:1px dashed #eee;
		padding-right:15px;
	}
	.code-less{
		width: 48%;
		float: right;
		padding-left: 10px;
	}
	code{
		padding:10px;
		word-break:break-all;
		white-space:pre-wrap;
		font-family:"Consolas";
	}
}

.footer{text-align: center;color:#ccc;height:40px;line-height: 40px;margin-top: 20px;font-size:14px;}
.footer a{color:#bbb;}
.footer a:hover{color:#f60;}
.spanclass{display: none;}

.fadeIndown(){
	&{
		.keyframes(fadeIndown);
	    .-frames(@-...){
	        0%{
	            opacity:0;
	            .transform(translateY(-150px));
	            // @transform(translateY(-150px));
	        }
	        100%{
	            opacity:1;
	            .transform(translateY(0px));
	            // @transform(translateY(0px));
	        }
	    }
	}
}

.show-demo{
	// position: relative;
	.animation(fadeIndown 1s infinite);
}